{*
Example for Adapter Click

    Date          : Feb 2019.
    Author        : Jovan Stajkovic

Test configuration dsPIC :
    
    MCU                : P33FJ256GP710A
    Dev. Board         : EasyPIC Fusion v7
    dsPIC Compiler ver : v7.1.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes GPIO, SPI and LOG structures, sets INT pin as input, and  CS, PWM , RX and TX pins as output.
- Application Initialization - Initalizes SPI driver and makes an initial log.
- Application Task - (code snippet)  This is an example that shows the use of the Adapter click board. In this example we are writing
                     into a shift register.

*}
program Click_Adapter_DSPIC;

uses Click_Adapter_types, Click_Adapter_config;

procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RX_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_TX_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_ADAPTER_SPI_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    adapter_spiDriverInit(T_ADAPTER_P(@_MIKROBUS1_GPIO), T_ADAPTER_P(@_MIKROBUS1_SPI)); 
    Delay_ms(100); 
    mikrobus_logWrite('-----------------', _LOG_LINE); 
    mikrobus_logWrite(' Adapter  Click  ', _LOG_LINE); 
    mikrobus_logWrite('-----------------', _LOG_LINE); 

end;

procedure applicationTask(); 
begin

    adapter_turnPwmOn(); 
    adapter_writeData(0x00, 0x79); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.