'
'Example for Adapter Click
'
'    Date          : Feb 2019.
'    Author        : Jovan Stajkovic
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : v6.1.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes GPIO, I2C and LOG structures, sets INT pin as input, and  CS, PWM , RX and TX pins as output.
'- Application Initialization - Initalizes I2C driver and makes an initial log.
'- Application Task - (code snippet)  This is an example that shows the use of the Adapter click board. In this example we are reading
'                     ID registrer from another device (THERMO 5 click board).
'
'
program Click_Adapter_CEC

include Click_Adapter_types
include Click_Adapter_config

dim
    i2cSlaveAddrDemo as uint8_t 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RX_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_TX_PIN, _GPIO_OUTPUT) 
    mikrobus_i2cInit(_MIKROBUS1, @_ADAPTER_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    adapter_i2cDriverInit(T_ADAPTER_P(@_MIKROBUS1_GPIO), T_ADAPTER_P(@_MIKROBUS1_I2C), i2cSlaveAddrDemo) 
    Delay_ms(100) 
    mikrobus_logWrite("-----------------", _LOG_LINE) 
    mikrobus_logWrite(" Adapter  Click  ", _LOG_LINE) 
    mikrobus_logWrite("-----------------", _LOG_LINE) 

end sub

sub procedure applicationTask() 
dim
    rdValue as uint8_t
    logTxt as char[50]

    rdValue = adapter_readData(0xFD) 
    IntToStr(rdValue, logTxt) 
    Ltrim(logTxt) 
    mikrobus_logWrite(" Read data :  ", _LOG_LINE) 
    mikrobus_logWrite(logTxt, _LOG_LINE) 
    mikrobus_logWrite("-----------------", _LOG_LINE) 
    Delay_ms(2000) 

end sub

main :
    i2cSlaveAddrDemo = 0x4C

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.