{*
Example for Adapter Click

    Date          : Feb 2019.
    Author        : Jovan Stajkovic

Test configuration PIC :
    
    MCU             : P18F87K22
    Dev. Board      : EasyPIC PRO v7
    PIC Compiler ver : v7.2.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes GPIO, I2C and LOG structures, sets INT pin as input, and  CS, PWM , RX and TX pins as output.
- Application Initialization - Initalizes I2C driver and makes an initial log.
- Application Task - (code snippet)  This is an example that shows the use of the Adapter click board. In this example we are reading
                     ID registrer from another device (THERMO 5 click board).

*}
program Click_Adapter_PIC;

uses Click_Adapter_types, Click_Adapter_config;

var
    i2cSlaveAddrDemo : uint8_t; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RX_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_TX_PIN, _GPIO_OUTPUT); 
    mikrobus_i2cInit(_MIKROBUS1, @_ADAPTER_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    adapter_i2cDriverInit(T_ADAPTER_P(@_MIKROBUS1_GPIO), T_ADAPTER_P(@_MIKROBUS1_I2C), i2cSlaveAddrDemo); 
    Delay_ms(100); 
    mikrobus_logWrite('-----------------', _LOG_LINE); 
    mikrobus_logWrite(' Adapter  Click  ', _LOG_LINE); 
    mikrobus_logWrite('-----------------', _LOG_LINE); 

end;

procedure applicationTask(); 
var
    rdValue : uint8_t;
    logTxt : array[50] of char;
begin

    rdValue := adapter_readData(0xFD); 
    IntToStr(rdValue, logTxt); 
    Ltrim(logTxt); 
    mikrobus_logWrite(' Read data :  ', _LOG_LINE); 
    mikrobus_logWrite(logTxt, _LOG_LINE); 
    mikrobus_logWrite('-----------------', _LOG_LINE); 
    Delay_ms(2000); 

end;

begin
    i2cSlaveAddrDemo := 0x4C;

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.